# openmrs-contrib-maven-archetype-basicmodule-creation

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/: __module-name-no-spaces__Activator.java
src/main/resources/archetype-resources/api/src/main/resources/: messages.properties  moduleApplicationContext.xml
src/main/resources/archetype-resources/omod/: pom.xml
src/main/resources/archetype-resources/omod/src/main/resources/: config.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  webModuleApplicationContext.xml
src/test/resources/projects/basic/: archetype.properties
trunk/src/test/resources/projects/basic/: archetype.properties
