<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.maven.archetypes</groupId>
	<artifactId>openmrs-archetype-basicmodule-creation</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>openmrs-archetype-basicmodule-creation</name>

	<scm>
		<connection>scm:git:https://github.com/openmrs/openmrs-contrib-maven-archetype-basicmodule-creation/</connection>
		<developerConnection>scm:git:https://github.com/openmrs/openmrs-contrib-maven-archetype-basicmodule-creation/</developerConnection>
		<url>https://github.com/openmrs/openmrs-contrib-maven-archetype-basicmodule-creation/</url>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-releases</id>
			<name>OpenMRS Nexus Releases</name>
			<url>https://mavenrepo.openmrs.org/releases</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Nexus Snapshots</name>
			<url>https://mavenrepo.openmrs.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
